<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
    </head>
    


<style>
body {
    background-color:#9aedf5;
    width: 35%;
}
.title{
    text-align: center;
    color: #04275d;
}
#display {
    background-color: lightgray;
    border: 5px solid #363f40 ;
    height: 48px;
    font-size: 20px;
    border-radius: 19px;
    
}

#btn .btnBinary {
    background-color: #0f22a9;;
    color: white;
    border-radius: 19px;
}

#btn .btnOperator {
    background-color: #eb6547;
    color: white;
    border-radius: 19px;
}
#btn .btnUtility {
    background-color: #00645b;;
    color: white;
    border-radius: 19px;
}
#btn .button {
    width: 25%;
    height: 36px;
    font-size: 18px;
    border-radius: 19px;
    margin: 0px;
    float: left;
    border: none;
}
.footer{
    font-size: 16px;
    margin-top: 26%;
    margin-left: 29%;
    color: #60655c;
    }

</style>
<body>
<h1 class="title">This is my binary calculator</h1>   

<script>


var resultDiv = document.createElement('div');
resultDiv.id = 'display';
resultDiv.addEventListener('click', buttonClick);
document.body.appendChild(resultDiv);

var buttonsDiv = document.createElement('div');
buttonsDiv.id = 'btn';
document.body.appendChild(buttonsDiv);

var btnIds = ['btn0', 'btn1', 'btnClr', 'btnEql', 'btnum', 'btnub', 'btnMul', 'btnDiv'];
var btnSambol = ['0', '1', 'C', '=', '+', '-', '*', '/'];
var btnClass = ['btnBinary', 'btnBinary', 'btnUtility', 'btnUtility', 'btnOperator', 'btnOperator', 'btnOperator', 'btnOperator'];

for (var i = 0; i < btnIds.length; i++) {
    var button = document.createElement('button');
    button.innerHTML = btnSambol[i];
    button.id = btnIds[i];
    button.className = 'button ' + btnClass[i];
    button.addEventListener('click', buttonClick);
    buttonsDiv.appendChild(button);
}

var operator = '';

function buttonClick(e) {
    var button = e.target || e.srcElement;
 
    if (button.id == 'btnClr') {
        operator = '';
        resultDiv.innerHTML = '';
    }    
    else if (button.id != 'btnEql') {
      
        if (button.id != 'btn0' && button.id != 'btn1') {
            
            if (operator != '') {
                evaluate();
            }
            
            operator = button.innerHTML;
        }      
        resultDiv.innerHTML += button.innerHTML;
    }
    
    else {
        evaluate();
    }
}

function evaluate() {
    var operands = resultDiv.innerHTML.split(operator);
   
    resultDiv.innerHTML = (
            Math.floor(
                eval(parseInt(operands[0], 2) 
                + operator 
                + parseInt(operands[1], 2))
            )
        ).toString(2);

    
    operator = '';
}
</script>

<h2 class="footer">Create by-MD.Sazid Habib</h2>
</body>
</html>